<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      td {
        padding: 5px 9px;
        margin: 22px;
      }
      .h {
        font-weight: bold;
        font-size: 1.2rem;
      }
      .pb {
        border-bottom: 1px solid black;
      }
      .t {
        font-size: 0.9rem;
      }
      .ia {
        color: coral;
      }
      .left {
        box-shadow: inset 2px 2px 0 0 coral, inset 0 -2px 0 0 coral;
      }
      .mid {
        box-shadow: inset 0 2px 0 0 coral, inset 0 -2px 0 0 coral;
      }
      .right {
        box-shadow: inset -2px -2px 0 0 coral, inset 0 2px 0 0 coral;
      }
      .full {
        box-shadow: inset -2px -2px 0 0 coral, inset 2px 2px 0 0 coral;
      }
      .pivot {
        color: blueviolet;
        font-weight: bold;
        font-size: 1.1rem;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Quick Sort</title>
    <script src="./quick-sort.js" defer></script>
  </head>
  <body>
    <div>
      <h3>About</h3>
      <p>
        The logic of the algorithm is that we use the last element of the array
        (the pivot) and create array with smaller numbers than the pivot and do
        the same for bigger numbers. Once we split everything except the pivot
        as arrays with 1 element we return the 1-element arrays concatenated
        with the pivot at resepctive positions.
      </p>
      <p>
        It is called Quick sort, it works quick based on multiple conditions.
      </p>
    </div>
    <div>
      <h3>Visualization of the algorithm</h3>
      <table>
        <tbody>
          <tr>
            <td class="h pb ia">2</td>
            <td class="h pb ia">8</td>
            <td class="h pb ia">7</td>
            <td class="h pb ia">4</td>
            <td class="h pb ia">3</td>
            <td class="h pb ia">1</td>
            <td class="h pb ia">5</td>
            <td class="t">initial array</td>
          </tr>
          <tr>
            <td class="left">2</td>
            <td class="mid">4</td>
            <td class="mid">3</td>
            <td class="right">1</td>
            <td class="pivot">5</td>
            <td class="left">8</td>
            <td class="right">7</td>
            <td class="t">
              we take as pivot the most right number and move smaller number on
              left and bigger numbers on right
            </td>
          </tr>
          <tr>
            <td class="pivot">1</td>
            <td class="left">2</td>
            <td class="mid">4</td>
            <td class="right">3</td>
            <td></td>
            <td class="pivot">7</td>
            <td class="full">8</td>
            <td class="t">
              with the recursion for the smaller array (left one) from the above
              row we again take as pivot the most left number which is 1 and
              move all others in the bigger array, because they are all bigger
              than 1. With the recursion we do the same for the bigger numbers
              array from the above row, where the pivot is 7
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="full">2</td>
            <td class="pivot">3</td>
            <td class="full">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="t">
              we keep doing the same with recursion and 3 is now the pivot. For
              7 as pivot from the above row recursion completed, because now we
              have only the pivot and 1-element array
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="left">2</td>
            <td class="mid">3</td>
            <td class="right">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="t">
              here the recursion also completed, because we ended up with the
              pivot only and 1-element arrays and now we climbing back the
              recursion stack
            </td>
          </tr>
          <tr>
            <td class="left">1</td>
            <td class="mid">2</td>
            <td class="mid">3</td>
            <td class="right">4</td>
            <td></td>
            <td class="left">7</td>
            <td class="right">8</td>
            <td class="t">here we keep climbing the recursion stack</td>
          </tr>
          <tr>
            <td class="left">1</td>
            <td class="mid">2</td>
            <td class="mid">3</td>
            <td class="mid">4</td>
            <td class="mid">5</td>
            <td class="mid">7</td>
            <td class="right">8</td>
            <td class="t">and now we have the final result</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3>Test /debug</h3>
      <p>
        To test it in the browser open the developer tools, go to the
        <b>Sources</b> tab and debug the code.
      </p>
    </div>
  </body>
</html>
